.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;

  .chat-header {
    display: flex;
    align-items: center;
    padding: 16px;
    background: #f8f8f8;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    font-size: 18px;
    position: sticky;
    top: 0;
    z-index: 10;

    .chat-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;
    }
  }

  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #e6d8d8;

    .message {
      max-width: 70%;
      padding: 10px 14px;
      border-radius: 16px;
      font-size: 14px;
      border: 1px solid #ddd;

      &.left {
        background: #ffffff;
        color: #000;
        align-self: flex-start;
      }

      &.right {
        background: #f3f4f6;
        color: #000;
        align-self: flex-end;
      }

      img.sent-image {
        max-width: 200px;
        max-height: 200px;
        border-radius: 12px;
        margin-top: 4px;
        cursor: pointer;
        border: 1px solid #ccc;
        transition: transform 0.2s ease;
        &:hover {
          transform: scale(1.03);
        }
      }
    }
  }

  .chat-input {
    flex-shrink: 0;
    padding: 12px;
    background: #fff;
    border-top: 1px solid #ccc;
    display: flex;
    gap: 8px;
    align-items: center;
    position: sticky;
    bottom: 0;
    z-index: 10;

    input[type="text"] {
      flex: 1;
      padding: 10px 12px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 20px;
      outline: none;
    }

    button {
      background: none;
      border: none;
      cursor: pointer;
      color: #6b7280;
      padding: 6px;
    }

    .send-btn {
      padding: 10px 16px;
      background: #000;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

    .emoji-picker {
      position: absolute;
      bottom: 60px;
      right: 20px;
      z-index: 999;
    }
  }

  .image-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
    cursor: zoom-out;

    .zoomed-image {
      max-width: 90%;
      max-height: 90%;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
  }
}
