@import '../../components/GlobalStyles/GlobalStyles.scss';

.home-wrapper {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;

    /* Ẩn scrollbar */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE/Edge */
}
.home-wrapper::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
}

.video-container {
    scroll-snap-align: start;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.video-container {
  position: relative;

  .video-info-icon {
    position: absolute;
    width: 23px;
    height: 25px;
    top: 25px;
    right: 135px;
    z-index: 10;
    font-size: 10px;
    color: white;
    background-color: #dfd6d6;
    padding: 6px;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: #cec1c1;
    }
  }
}


.video-player {
    margin-bottom: 60px;
    width: 100%;
    max-width: 420px;
    height: 715px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
}

/* Sidebar bên phải video */
.action-sidebar {
    position: absolute;
    right: calc(50% - 210px - 75px); // video giữa, sidebar cách phải video
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    color: #333;
}

/* Avatar */
.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    object-fit: cover;
    border: 1px solid #cf9494;
    margin-left: 6px;
    cursor: pointer;
}

.plus-icon {
    margin-top: -10px;
    width: 20px;
    height: 20px;
    background-color: #ff2e63;
    color: white;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.plus-icon.followed {
    background-color: white; /* Nền trắng */
    color: #ff2e63; /* Màu đỏ cho dấu tích */
    border: 2px solid #ff2e63; /* Viền đỏ */
}

/* Icon wrapper for FontAwesome icons */
.icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px; /* Kích thước vòng tròn */
    height: 50px;
    // border: 25px solid #cccccc87; /* Màu xám cho viền */
    border: 25px solid rgb(204 204 204 / 42%);
    border-radius: 50%; /* Bo tròn */
    background-color: white; /* Nền trắng */
    cursor: pointer; /* Con trỏ chuột khi hover */
    transition: all 0.3s ease; /* Hiệu ứng chuyển đổi */
}

.icon-wrapper:hover {   
    transform: scale(1.1);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.icon {
    font-size: 24px;
    color: #000; /* Màu mặc định của icon */
    transition: color 0.3s ease; /* Hiệu ứng chuyển đổi màu */
}

/* Khi icon được bấm (liked) */
.icon.liked {
    color: #ff2e63; /* Đổi màu icon trái tim sang đỏ */
}

/* Khi icon bookmark được bấm (bookmarked) */
.icon.bookmarked {
    color: #ffc107; /* Đổi màu icon bookmark sang vàng */
}

.scroll-buttons {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 999;

    button {
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        border: none;
        padding: 7px 11px;
        border-radius: 50%;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.2s;

        &:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    }
}

.bookmark-message {
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: #302f2f;          /* Màu xanh lá tươi */
  color: white;
  padding: 15px 30px;           /* To hơn */
  border-radius: 12px;
  font-size: 20px;              /* Cỡ chữ lớn */
  font-weight: 600;             /* Đậm */
  box-shadow: 0 6px 20px rgba(0,0,0,0.4);
  z-index: 9999;
  animation: bounceInOut 3s forwards;
}

/* Animation bounce */
@keyframes bounceInOut {
  0% {
    opacity: 0;
    transform: translateY(-50px) scale(0.8);
  }
  10% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  90% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-50px) scale(0.8);
  }
}




@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(20px); }
  10% { opacity: 1; transform: translateY(0); }
  90% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(20px); }
}


