.sendto-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s;

    &.open {
        opacity: 1;
        pointer-events: auto;
    }

    &.close {
        opacity: 0;
        pointer-events: none;
    }
}

.sendto-modal {
    background: white;
    border-radius: 10px;
    width: 500px;
    height: 300px;
    max-width: 90%;
    padding: 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 100000;

    transform: translateY(40px) scale(0.98);
    opacity: 0;
    transition: transform 0.4s cubic-bezier(0.4,0,0.2,1), opacity 0.4s;

    &.open {
        transform: translateY(0) scale(1);
        opacity: 1;
    }

    &.close {
        transform: translateY(40px) scale(0.98);
        opacity: 0;
    }
}

.sendto-header {
    position: relative;
    text-align: center;
    margin-bottom: 10px;

    .sendto-title {
        font-size: 18px;
        font-weight: 600;
    }

    .close-btn {
        position: absolute;
            top: -8px;
            right: -3px;
            font-size: 30px;
            font-weight: bold;
            background-color: #ece2e2;
            border-radius: 47px;
            height: 35px;
            width: 35px;
            cursor: pointer;
            color: #666;
            border: none;
            display: flex
        ;
            align-items: center;
            justify-content: center;

        &:hover {
            color: #e70d39;
        }
    }
}


.section-title {
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 15px;
}

// === Carousel container cho cả user-list và share-options ===
.sendto-carousel {
    position: relative;
    display: flex;
    align-items: center;

    .scroll-btn {
        background: #fff;
        border: 1px solid #ddd;
        font-size: 20px;
        cursor: pointer;
        padding: 0;
        color: #333;
        z-index: 1;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);

        // &:hover {
        //     color: #e70d39;
        //     border-color: #e70d39;
        // }
    }

    .user-list,
    .share-options {
        flex: 1;
        display: flex;
        gap: 15px;
        overflow-x: auto;
        padding-bottom: 5px;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

// === USER LIST ===
.user-list {
    .user-avatar {
        flex: 0 0 auto;
        scroll-snap-align: start;
        text-align: center;

        img {
            width: 60px;
            height: 60px;
            border-radius: 50%; // bo tròn hình
            padding: 3px;       // khoảng cách giữa ảnh và viền
            border: 1px solid #e70d39; // viền đỏ quanh ảnh
            box-sizing: border-box;
        }

        span {
            display: block;
            font-size: 13px;
            margin-top: 6px;
            font-weight: 500;
        }
    }
}



// === SHARE OPTIONS ===
.share-options {
    justify-content: flex-start;

.share-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 12px;
  margin-right: 8px;
  position: relative; // Thêm dòng này

  span {
    color: #333;
    margin-top: 6px;
  }

  // &:hover {
  //   transform: translateY(-4px);
  //   z-index: 99999; // Thêm dòng này
  // }
}

.icon-circle {
  width: 56px;      // tăng từ 40px lên 56px
  height: 56px;     // tăng từ 40px lên 56px
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;  // tăng từ 18px lên 28px
  color: white;
  transition: background-color 0.3s ease;
}

/* Copy link */
.share-item:nth-child(1) .icon-circle {
  background-color: #7dff04;
}

/* Messenger */
.share-item:nth-child(2) .icon-circle {
  background-color: #0084FF;
}

/* Facebook */
.share-item:nth-child(3) .icon-circle {
  background-color: #1877F2;
}

/* Twitter */
.share-item:nth-child(4) .icon-circle {
  background-color: #1DA1F2;
}

/* WhatsApp */
.share-item:nth-child(5) .icon-circle {
  background-color: #25D366;
}

/* Telegram */
.share-item:nth-child(6) .icon-circle {
  background-color: #0088cc;
}

/* Email */
.share-item:nth-child(7) .icon-circle {
  background-color: #555;
}

}
