.bar-wrapper {
    position: sticky; // ✅ Dính khi cuộn
    top: 1px; // ✅ Dính ở vị trí trên cùng
    height: 60px;
    background-color: white; // ✅ Có nền để che video bên dưới
    z-index: 1000; // ✅ Đảm bảo nằm trên video
    padding: 0 25px; // Chỉ padding ngang, không padding trên/dưới
    display: flex;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03); // Nếu muốn, hoặc bỏ đi
    // border: 1px solid #000000;
}


.bar-scroll {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.bar-scroll::-webkit-scrollbar {
    display: none;
}

// .item {
//     flex-shrink: 0;
//     padding: 8px 16px;
//     background: #eee;
//     border-radius: 20px;
//     font-size: 14px;
//     cursor: pointer;
//     white-space: nowrap;
//     transition: 0.2s;
// }

.item {
    flex-shrink: 0;
    padding: 10px 18px;      // ⬅ nhỏ hơn chút so với trước
    background: #eee;
    border-radius: 20px;
    font-size: 15px;         // ⬅ cũng giảm nhẹ
    cursor: pointer;
    white-space: nowrap;
    transition: 0.2s;
}



.item.active {
    background: black;
    color: white;
    font-weight: bold;      // ⬅ làm đậm chữ nếu thích
}


.arrow {
    display: flex; // ✅ Căn giữa icon
    align-items: center;
    justify-content: center;
    width: 100px; // ✅ width = height
    height: 40px;
    border-radius: 50%; // ✅ Bo tròn hoàn toàn
    font-size: 18px;
    background: white;
    border: none;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 0; // ✅ Xóa padding nếu có
}

.arrow.left {
    margin-right: 10px; // 👈 cách ra bên phải
    border : 1px solid #d2d2d2;
}

.arrow.right {
    margin-left: 10px; // 👈 cách ra bên trái
    border : 1px solid #d2d2d2;
}

.card video {
    border-radius: 16px;
    overflow: hidden;
}
