.profile-container {
    max-width: 100%;
    margin: auto;
    padding: 20px;
}

.profile-header {
    display: flex;
    gap: 20px;
}

.avatar {
    width: 100px ;
    height: 100px ;
    border-radius: 999px;
    object-fit: cover;
}

.user-info {
    flex: 1;
}

.username {
    font-size: 20px;
    font-weight: bold;
}

.handle {
    color: gray;
    font-size: 14px;
    margin-bottom: 10px;
}

.btn-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.edit-btn {
    background: #fe2c55;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    border: none;
    transition: background 0.3s ease;
}

.edit-btn:hover {
    background: #d82348;
}

.promote-btn {
    background: #f1f1f2;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    transition: background 0.3s ease, color 0.3s ease;
}

.promote-btn:hover {
    background: #e0e0e1;
    color: #333;
}

.icon-btn {
    background: #f1f1f2;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    transition: background 0.3s ease;
}

.icon-btn:hover {
    background: #e0e0e1;
}

.stats {
    display: flex !important;
    gap: 20px;
    margin-top: 5px;
    font-size: 14px;

    .number {
        font-weight: bold;
        color: black;
    }

    .label {
        font-weight: normal;
        color: gray;
        margin-left: 3px;
    }
}

.stats span {
    color: gray;
    cursor: pointer;
    transition: text-decoration 0.2s ease;
}

.stats span:hover {
    text-decoration: underline;
}

.stats span strong {
    font-weight: bold;
    color: black;
}

.bio {
    margin-top: 8px;
    font-size: 14px;
}

.profile-tabs {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.profile-tabs button {
    background: none;
    border: none;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    padding-bottom: 6px;
}

.active-tab {
    border-bottom: 2.5px solid #fe2c55;
    color: #fe2c55;
    transition: border-color 0.2s, color 0.2s;
}


.video-grid.grid-layout {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Cố định 4 cột */
    gap: 24px;
    max-height: 480px;
    overflow-y: auto;
    padding-bottom: 10px;
}



.video-item {
    background: #fff;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-title {
    margin-top: 8px;
    font-size: 14px;
    color: #333;
    font-weight: 500;
    text-align: center;
}

.no-video {
    color: gray;
    font-size: 14px;
    grid-column: 1/-1;
    text-align: center;
}

// .video-item video {
//     border: 1px solid #ccc; /* màu và độ dày viền */
//     border-radius: 20px; /* bo tròn góc */
//     overflow: hidden;
// }

.video-item video {
    // width: 100%;
    max-width: 160px;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
}


.video-grid {
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: transparent transparent; /* Firefox */
}
.video-grid::-webkit-scrollbar {
    width: 8px;
    background: transparent;
}
.video-grid:hover::-webkit-scrollbar-thumb {
    background: #ccc;
}
.video-grid::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 4px;
    transition: background 0.2s;
}