.messages-page {
  background: #fff;
  min-height: 100vh;
  padding: 24px;
  font-size: 16px;

  // =========================
  // STORIES VỚI NÚT CUỘN
  // =========================
  .stories-wrapper {
    position: relative;
    margin-bottom: 20px;

    .scroll-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: white;
      border: 1px solid #ddd;
      border-radius: 999px;
      padding: 4px;
      z-index: 10;
      cursor: pointer;

      &.left {
        left: -8px;
      }

      &.right {
        right: -8px;
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }

    .scroll-btn.hidden {
      display: none;
    }

    .stories {
      display: flex;
      overflow-x: hidden;
      scroll-behavior: smooth;
      padding-bottom: 10px;

      .story {
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 16px;

        .avatar-wrapper {
          width: 64px;
          height: 64px;
          border-radius: 50%;
          overflow: hidden;
          position: relative;
          border: 2px solid #e5e7eb;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .dot {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 14px;
            height: 14px;
            background: #ec4899;
            border: 2px solid white;
            border-radius: 9999px;
          }
        }

        span {
          margin-top: 6px;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }

  // =========================
  // DANH SÁCH MESSAGE
  // =========================
  .messages-list {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .message-item {
      display: flex;
      gap: 16px;
      position: relative;
      border-bottom: 1px solid #eee;
      padding-bottom: 16px;

      .avatar {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        object-fit: cover;
      }

      .icon-avatar {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;

        &.pink {
          background: #ec4899;
        }

        &.dark {
          background: #000;
        }

        &.blue {
          background: #60a5fa;
        }

        &.orange {
          background: #f97316;
        }
      }

      .message-content {
        flex: 1;

        .top-row {
          display: flex;
          justify-content: space-between;

          h4 {
            font-weight: 600;
            margin: 0;
            font-size: 16px;
          }

          .time {
            font-size: 13px;
            color: #9ca3af;
          }
        }

        p {
          font-size: 15px;
          color: #4b5563;
          margin: 4px 0 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .badge {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 11px;
        background: red;
        color: white;
        border-radius: 999px;
        padding: 3px 7px;
      }
    }
  }
}
